<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Sekolah berisiko banjir di DKI Jakarta By Ipeh</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Daerahyangamandaribanjir_1.js"></script><script src="layers/Daerahrisikobanjirtinggi_2.js"></script><script src="layers/Daerahbanjir_3.js"></script><script src="layers/Daerahrisikobanjirsedang100mdarisungai_4.js"></script><script src="layers/Daerahrisikobanjirrendah200mdarisungai_5.js"></script><script src="layers/sungai_6.js"></script><script src="layers/Sungaibatasradius100m_7.js"></script><script src="layers/sungaibatasradius200m_8.js"></script><script src="layers/JalanDKIJakarta_9.js"></script><script src="layers/BatasJakarta_10.js"></script><script src="layers/Sekolahjakarta_11.js"></script><script src="layers/Sekolahdenganpotensibanjirtinggi_12.js"></script><script src="layers/Sekolahamanbanjir_13.js"></script><script src="layers/Sekolahdenganpotensibanjirrendah_14.js"></script><script src="layers/Sekolahdenganpotensibanjirsedang_15.js"></script>
        <script src="styles/Daerahyangamandaribanjir_1_style.js"></script><script src="styles/Daerahrisikobanjirtinggi_2_style.js"></script><script src="styles/Daerahbanjir_3_style.js"></script><script src="styles/Daerahrisikobanjirsedang100mdarisungai_4_style.js"></script><script src="styles/Daerahrisikobanjirrendah200mdarisungai_5_style.js"></script><script src="styles/sungai_6_style.js"></script><script src="styles/Sungaibatasradius100m_7_style.js"></script><script src="styles/sungaibatasradius200m_8_style.js"></script><script src="styles/JalanDKIJakarta_9_style.js"></script><script src="styles/BatasJakarta_10_style.js"></script><script src="styles/Sekolahjakarta_11_style.js"></script><script src="styles/Sekolahdenganpotensibanjirtinggi_12_style.js"></script><script src="styles/Sekolahamanbanjir_13_style.js"></script><script src="styles/Sekolahdenganpotensibanjirrendah_14_style.js"></script><script src="styles/Sekolahdenganpotensibanjirsedang_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
